name: Star-Bot
on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'

jobs:
  star:
    runs-on: ubuntu-latest
    steps:
      - name: Star Repositories
        run: |
          repos=("username/repo1" "username/repo2")
          for repo in "${repos[@]}"; do
            echo "Starring $repo"
            curl -X PUT -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/user/starred/$repo
          done
